.img-wrapper > img 
  max-width:      100%
  width:          100%
  height:         auto
  border:         solid 1rem white
  margin-bottom:  1rem

  -moz-box-shadow: 0 0 12px #000
  -webkit-box-shadow: 0 0 12px #000
  box-shadow: 0 0 12px #000

img.logo  
  width:          75%

img.selector
  transition:     all 0.1s ease-out

img.selector:hover
  -moz-transform:     rotate(10deg)
  -webkit-transform:  rotate(10deg)
